# transp-api-crud-spring

./: Dockerfile  README.md  package-lock.json  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/transportadora/: CrudSpringApplication.java
src/main/java/com/transportadora/config/: AppDbConfig.java  AuthDbConfig.java
src/main/java/com/transportadora/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java
src/main/java/com/transportadora/controller/security/: AuthController.java  UsuarioController.java
src/main/java/com/transportadora/dto/: ClienteDTO.java  ClientePaginacaoDTO.java  PedidoDTO.java  PedidoPaginacaoDTO.java
src/main/java/com/transportadora/dto/mapper/: ClienteMapper.java  PedidoMapper.java
src/main/java/com/transportadora/dto/security/: AcessDTO.java  AuthenticationDTO.java  UsuarioDTO.java
src/main/java/com/transportadora/enums/: Status.java
src/main/java/com/transportadora/enums/converters/: StatusConverter.java
src/main/java/com/transportadora/enums/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/transportadora/exception/: RecordNotFoundException.java
src/main/java/com/transportadora/management/controller/: ApplicationControllerAdvice.java  ClienteController.java  DashboardController.java  MetricasController.java  PedidoController.java
src/main/java/com/transportadora/management/dto/: ClienteDTO.java  ClienteGastoDTO.java  ClientePaginacaoDTO.java  DashboardDTO.java  GastoMensalDTO.java  PedidoDTO.java  PedidoPaginacaoDTO.java  TopClientesPorMesDTO.java
src/main/java/com/transportadora/management/exception/: RecordNotFoundException.java
src/main/java/com/transportadora/management/model/: Cliente.java  Pedido.java
src/main/java/com/transportadora/management/repository/: ClienteRepository.java  PedidoRepository.java
src/main/java/com/transportadora/management/service/: ClienteService.java  DashboardService.java  MetricasService.java  PedidoService.java
src/main/java/com/transportadora/model/: Cliente.java  Pedido.java  Usuario.java
src/main/java/com/transportadora/model/app/: Cliente.java
src/main/java/com/transportadora/model/auth/: Pedido.java
src/main/java/com/transportadora/repository/: ClienteRepository.java  PedidoRepository.java  UsuarioRepository.java
src/main/java/com/transportadora/repository/app/: ClienteRepository.java
src/main/java/com/transportadora/repository/auth/: PedidoRepository.java
src/main/java/com/transportadora/security/: WebSecurityConfig.java
src/main/java/com/transportadora/security/jwt/: AuthEntryPointJwt.java  AuthFilterToken.java  JwtUtils.java
src/main/java/com/transportadora/service/: ClienteService.java  PedidoService.java
src/main/java/com/transportadora/service/security/: AuthService.java  PerfilService.java  PerfilUsuarioService.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UsuarioService.java
src/main/java/com/transportadora/user/controller/: UserController.java
src/main/java/com/transportadora/user/dto/: CreateUserRoleDTO.java  LoginRequestDTO.java  RecoveryPasswordDTO.java  RegisterRequestDTO.java  ResetPasswordDTO.java  ResponseDTO.java  UserDTO.java  UserPaginacaoDTO.java
src/main/java/com/transportadora/user/entities/: Role.java  User.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/transportadora/: CrudSpringApplicationTests.java
(+14 files in other folders)
