spring.application.name=transp-api-crud-spring

spring.datasource.url=${DB_URL_VPS}
spring.datasource.username=${DB_USER_VPS}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

api.security.token.secret=${SPRING_SECURITY_TOKEN}

# Configurações do servidor SMTP
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8443
server.ssl.key-store=/opt/transp-api-crud-spring/keystore.p12
server.ssl.key-store-password=${SPRING_SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert

# Ativando logs para o ambiente de produção
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
