spring.application.name=transp-api-crud-spring
spring.profiles.active=local
#spring.profiles.active=prod

projeto.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
projeto.jwtExpirationMs=900000

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=rogerionj@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
